import 'moment/locale/ki';

const locale = {
  lang: {
    locale: 'ki',
    placeholder: 'Hitamo italiki',
    rangePlaceholder: ['Italiki yo kubahiriza', 'Italiki yiherezo'],
    today: 'Uyu munsi',
    now: 'Ubu',
    backToToday: 'Garuka kuri lero',
    ok: 'Yego',
    clear: 'Gusiba',
    month: 'Ukwezi',
    year: 'Umwaka',
    timeSelect: 'Hitamo isaha',
    dateSelect: 'Hitamo italiki',
    monthSelect: 'Hitamo ukwezi',
    yearSelect: 'Hitamo umwaka',
    decadeSelect: 'Hitamo umwaka',
    yearFormat: 'YYYY',
    dateFormat : 'DD/MM/YYYY',
    dayFormat: 'DD',
    dateTimeFormat: 'DD/MM/YYYY HH:mm:ss',
    monthBeforeYear: true,
    previousMonth: 'Ukwezi kubanza',
    nextMonth: 'Ukwezi ukurikiyeho',
    previousYear: 'Umwaka ubanje',
    nextYear: 'Umwaka ukurikiyeho',
    previousDecade: 'Ikicyacumi ubanje',
    nextDecade: 'Ikicyacumi ukurikiyeho',
    previousCentury: 'Ikinyejana ribanje',
    nextCentury: 'Ikinyejana rikurikiyeho',
    shortWeekDays: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
    weekDays: [
      'Ku cyumweru',
      'Kuwa mbere',
      'Kuwa kabiri',
      'Kuwa gatatu',
      'Kuwa kane',
      'Kuwa gatanu',
      'Kuwa gatandatu',
    ],
    shortMonths: [
      'Mut',
      'Gas',
      'Wer',
      'Mat',
      'Gic',
      'Kam',
      'Nza',
      'Kan',
      'Nze',
      'Ukw',
      'Ugu',
      'Uku',
    ],
    months: [
      'Mutarama',
      'Gashyantare',
      'Werurwe',
      'Matara',
      'Gicuransi',
      'Kamena',
      'Nzari',
      'Kanama',
      'Nzeri',
      'Ukwakira',
      'Ugushyingo',
      'Ukuboza',
    ],
    timePickerLocale: {
      placeholder: 'Hitamo isaha',
    },
    dateFormatLocale: {
      format: 'DD/MM/YYYY',
      separator: '-',
      dayOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
    },
  },
};

export default locale;
