import 'moment/locale/vi';

const locale = {
  lang: {
    locale: 'vi',
    placeholder: 'Hitamo itariki',
    rangePlaceholder: ['Itariki yo gutangiriraho', 'Itariki yo kurangiriraho'],
    today: 'Uyu munsi',
    now: 'Ubu',
    backToToday: 'Subira inyuma',
    ok: 'Yego',
    clear: 'Sukura',
    month: 'Ukwezi',
    year: 'Umwaka',
    timeSelect: 'Hitamo isaha',
    dateSelect: 'Hitamo itariki',
    monthSelect: 'Hitamo ukwezi',
    yearSelect: 'Hitamo umwaka',
    decadeSelect: 'Hitamo imyaka icumi',
    yearFormat: 'YYYY',
    dateFormat: 'DD/MM/YYYY',
    dayFormat: 'DD',
    dateTimeFormat: 'DD/MM/YYYY HH:mm:ss',
    monthBeforeYear: true,
    previousMonth: 'Ukwezi gushize',
    nextMonth: 'Ukwezi gutaha',
    previousYear: 'Umwaka ushize',
    nextYear: 'Umwaka utaha',
    previousDecade: 'Imyaka icumi ishize',
    nextDecade: 'Imyaka icumi itaha',
    previousCentury: 'Ikinyejana gishize',
    nextCentury: 'Ikinyejana gitaha',
    shortWeekDays: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri', 'Kuwa gatatu', 'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu'],
    weekDays: [
      'Ku cyumweru',
      'Kuwa mbere',
      'Kuwa kabiri',
      'Kuwa gatatu',
      'Kuwa kane',
      'Kuwa gatanu',
      'Kuwa gatandatu',
    ],
    shortMonths: [
      'Mut 1',
      'Gash 2',
      'Wer 3',
      'Mat 4',
      'Gic 5',
      'Kam 6',
      'Nya 7',
      'Kan 8',
      'Nz 9',
      'Uku 10',
      'Ug 11',
      'Ukb 12',
    ],
    months: [
      'Mutarama',
      'Gashyantare',
      'Werurwe',
      'Mata',
      'Gicurasi',
      'Kamena',
      'Nyakanga',
      'Kanama',
      'Nzeli',
      'Ukwakira',
      'Ugushyingo',
      'Ukuboza',
    ],
    timePickerLocale: {
      placeholder: 'Hitamo isaha',
    },
    dateFormatLocale: {
      format: 'DD/MM/YYYY',
      separator: '-',
      dayOfWeek: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri', 'Kuwa gatatu', 'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu'],
    },
  },
};

export default locale;
