import 'moment/locale/vi';

const locale = {
  lang: {
    locale: 'rw',
    placeholder: 'Hitamo itariki',
    rangePlaceholder: ['Itariki itangira', 'Itariki irangira'],
    today: 'Uyu munsi',
    now: 'Ubu',
    backToToday: 'Subira ku munsi w\'uyu munsi',
    ok: 'Yego',
    clear: 'Sukura',
    month: 'Ukwezi',
    year: 'Umwaka',
    timeSelect: 'Hitamo isaha',
    dateSelect: 'Hitamo itariki',
    monthSelect: 'Hitamo ukwezi',
    yearSelect: 'Hitamo umwaka',
    decadeSelect: 'Hitamo imyaka icumi',
    yearFormat: 'YYYY',
    dateFormat: 'DD/MM/YYYY',
    dayFormat: 'DD',
    dateTimeFormat: 'DD/MM/YYYY HH:mm:ss',
    monthBeforeYear: true,
    previousMonth: 'Ukwezi gushize',
    nextMonth: 'Ukwezi gukurikira',
    previousYear: 'Umwaka ushize',
    nextYear: 'Umwaka ukurikiyeho',
    previousDecade: 'Imyaka icumi ishize',
    nextDecade: 'Imyaka icumi ikurikira',
    previousCentury: 'Ikinyejana gishize',
    nextCentury: 'Ikinyejana gikurikira',
    shortWeekDays: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri', 'Kuwa gatatu', 'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu'],
    weekDays: [
      'Ku cyumweru',
      'Kuwa mbere',
      'Kuwa kabiri',
      'Kuwa gatatu',
      'Kuwa kane',
      'Kuwa gatanu',
      'Kuwa gatandatu',
    ],
    shortMonths: [
      'Mut',
      'Gas',
      'Wer',
      'Mat',
      'Gic',
      'Kam',
      'Nya',
      'Kan',
      'Nze',
      'Ukw',
      'Ugu',
      'Uku',
    ],
    months: [
      'Mutarama',
      'Gashyantare',
      'Werurwe',
      'Mata',
      'Gicurasi',
      'Kamena',
      'Nyakanga',
      'Kanama',
      'Nzeri',
      'Ukwakira',
      'Ugushyingo',
      'Ukuboza',
    ],
    timePickerLocale: {
      placeholder: 'Hitamo isaha',
    },
    dateFormatLocale: {
      format: 'DD/MM/YYYY',
      separator: '-',
      dayOfWeek: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri', 'Kuwa gatatu', 'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu', 'Ku cyumweru'],
    },
  },
};

export default locale;
